<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Ход работы</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<?php include('top.php');?>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="competition">
						<h2>Как идет работа</h2>
						<div class="first">
							<ul>
								<li>
									<a href="programs.php">ЗАВЕРШЕНО</a>
								</li>
								<li>
									<a href="competition.php">В ПРОЦЕССЕ</a>
								</li>
								<li class="selected">
									<a href="finish.php">РЕЗУЛЬТАТЫ</a>
								</li>
							</ul>
						</div>

						<div>
							<img class="image" src="images/decision-tree.jpg" alt="">
							<h3>В результате проведенного исследования эффективности методов классификации по выявлению сетевых атак и анализа представленных данных можно сделать вывод, что из-за несбалансированности обучающих данных алгоритмы машинного обучения показали себя достаточно плохо на исследуемом наборе.</h3><br>
							<h3>Однако если рассмотреть определение наиболее сбалансированных классов вредоносного трафика, то лучше всего себя показал алгоритм дерева решений. Алгоритм с методом ближайших соседей так же показал хороший результат, однако все же уступает алгоритму дерева решений. Алгоритм наивного Байеса показал себя хуже всего из-за того, что он слишком часто ошибается, ложно относя трафик к одному из двух классов.</h3><br>
							<h3>Таким образом, для многоклаcсовой классификации вредоносного трафика из исследованных алгоритмов машинного обучения лучше всего подходит алгоритм дерева решений.</h3><br>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<?php include('down.php');?>
</body>
</html>